<!DOCTYPE html>
<html lang="en">

<head>
    <title>MiHealth Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1><span style="color: red;">MI</span><span style="color: green;">HEALTH</span></h1>
        <nav>
            <ul>
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Lunch</a></li>
                <li><a href="#">Dinner</a></li>
                <li><a href="#">Dessert</a></li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <div class="intro">
            <h2>Be <br> Healthy</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis.
            </p>
            <a href="#">BROWSE MENU →</a>
        </div>

        <div class="menu">
            <div class="meal">
                <div class="image-container">
                    <img src="images/apple-breakfast-quinoa-7.jpg" alt="Quinoa" />
                    <span class="label">Fresh</span>
                    <span class="label">Breakfast</span>
                </div>
            </div>

            <div class="meal">
                <div class="image-container">
                    <img src="images/lunch.jpg" alt="Pasta Salad" />
                    <span class="label">Sweet</span>
                    <span class="label">Lunch</span>
                </div>

            </div>

            <div class="meal">
                <div class="image-container">
                    <img src="images/Screenshot_208.jpg" alt="Shrimp" />
                    <span class="label">Delicious</span>
                    <span class="label">Dinner</span>
                </div>

            </div>
        </div>
    </div>


</body>

</html>